# Tactile-Board

./: LICENSE  README.md  _config.yml  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/be/better/tactileboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/be/better/tactileboard/: ActuatorValue.java  AddWordFragment.java  AutoDraw.java  Dict.java  DictEntryRecyclerViewAdapter.java  DictionaryFragment.java  Frame.java  HomeFragment.java  MPatternLockUtils.java  Main.java  MainActivity.java  Message.java  MessageFactory.java  MessageManager.java  NewEntryActivity.java  PreferencesFragment.java  ServiceLocator.java  ShowDict.java  Tuple.java  VibrationFeedback.java  VibrationPattern.java  VibrationPatternFactory.java
app/src/main/java/com/be/better/tactileboard/controls/: IntEditTextPreference.java
app/src/main/java/com/be/better/tactileboard/models/: ActuatorValue.java  Frame.java  Message.java  OntologyMessage.java  Tuple.java  VibrationPattern.java
app/src/main/java/com/be/better/tactileboard/services/: IMessenger.java  IWordRepository.java  Messenger.java  ServiceLocator.java  WordRepository.java
app/src/main/java/com/be/better/tactileboard/utils/: AutoDraw.java  MPatternLockUtils.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  add_word.xml  dict_entry.xml  fragment_add_word.xml  fragment_dictionary.xml  fragment_home.xml  show_dict.xml
app/src/main/res/layout-sw720dp/: fragment_add_word.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/be/better/tactileboard/: ExampleUnitTest.java
(+12 files in other folders)
