<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.be.better.tactileboard.views.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addWordFragment"
            app:destination="@id/addWordFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right"  />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.be.better.tactileboard.views.AddWordFragment"
        android:label="AddWordFragment"
        tools:layout="@layout/fragment_add_word">
        <action
            android:id="@+id/action_addWordFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment"
            app:popUpTo="@id/addWordFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.be.better.tactileboard.views.DictionaryFragment"
        android:label="DictionaryFragment"
        tools:layout="@layout/fragment_dictionary"/>

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.be.better.tactileboard.views.PreferencesFragment"
        android:label="PreferencesFragment"
        tools:layout="@xml/fragment_settings"/>
</navigation>