<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.be.better.tactileboard.MainActivity">

    <!--  We use attribute id with name nav_host_fragment to hook up later with NavController in
@MainActivity.class  -->
    <!--  Attribute name will change behavior of simple fragment to NavHostFragment  -->
    <!--  Width and height are set to match_parent since it occupies whole layout for fragments  -->
    <!--  We change this NavHost to behave default NavHostFragment  -->
    <!--  Earlier we created xml file navigation we hook this here to set this as default navGraph
      for our app  -->
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_marginBottom="56dp"
        app:navGraph="@navigation/navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bttm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_menu_nav"
        android:theme="@style/BottomNavigation"
        app:itemBackground="@color/suitceyes"/>

</FrameLayout>