<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.be.better.tactileboard.viewmodels.MainActivityViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00312F2F"
        tools:context=".HomeFragment">

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_lock_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="320dp"
            android:background="#141414"
            android:keepScreenOn="true"
            android:visibility="visible"
            app:correctStateColor="#6BEC4B"
            app:dotNormalSize="70dp"
            app:dotSelectedSize="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:normalStateColor="#9DA29F"
            app:wrongStateColor="#CC4B60" />

        <TextView
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_marginBottom="123dp"
            android:text="@{viewModel.writtenTranslation}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pattern_lock_view"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/textToSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showTextToSpeech ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pattern_lock_view"
            app:layout_constraintVertical_bias="0.811"
            app:srcCompat="@drawable/baseline_record_voice_over_black_24" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pattern_lock_view">

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.onClearHaptogram()}"
                android:text="@string/clear"
                android:theme="@style/ClearButton" />

            <Button
                android:id="@+id/completeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.onFinalizeHaptogram()}"
                android:text="@string/complete"
                android:theme="@style/PrimaryButton"
                tools:visibility="visible" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/SendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> viewModel.onSendMessage()}"
            android:src="@drawable/outline_send_white_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>